<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9F7F0;" 
          xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" 
          fx:controller="connectfour.Controller">
    <columnConstraints>
        <ColumnConstraints /> <!-- Flexible : No Constraints -->
        <ColumnConstraints maxWidth="300.0" minWidth="200.0" prefWidth="213.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="25.0" prefHeight="30.0" /> <!-- Menu Bar -->
        <RowConstraints />                                   <!-- Flexible : No Constraints -->
    </rowConstraints>
    <children>
        <Pane GridPane.columnSpan="2" />
        <Pane fx:id="insertedDiscsPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
        <VBox style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
            <TextField fx:id="playerOneTextField" promptText="Enter Player One Name" 
                       style="-fx-focus-traversable: false;">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="35.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="playerTwoTextField" promptText="Enter Player Two Name" 
                       style="-fx-focus-traversable: false;">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="setNamesButton" mnemonicParsing="false" prefHeight="30.0" 
                    prefWidth="198.0" text="Set Names">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
                <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="35.0" 
                       prefWidth="300.0" text="Player One" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
                </Label>
                <Label alignment="CENTER" prefHeight="30.0" prefWidth="300.0" text="Turn" textFill="WHITE">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
                <Region prefHeight="200.0" prefWidth="214.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</GridPane>
